{
    "compilerOptions": { // Credit: https://github.com/kleinerpirat
        "module": "esnext",
        "target": "es2018",
        "moduleResolution": "node",
        "isolatedModules": true,
        "skipLibCheck": true,
        "typeRoots": ["node_modules/@types", "@anki/ts/typings"],
        "baseUrl": ".",
        "paths": {
            "@anki/*": ["${env:CODEPATH}/Anki/anki-src/*"], // Only for typing
        },
        "allowSyntheticDefaultImports": true,
        "allowJs": false,
        "types": ["node"],
//        "types": ["svelte", "node"],
        "plugins": [],
    },
    "exclude": [
      "node_modules",
      "./src/ts/Unified/mdast-util-definition-list/lib/*.test.ts"
    ]
}