{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build TS",
            "type": "shell",
            "command": "node_modules/.bin/rollup -c",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build update",
            "type": "shell",
            "command": "(test-path ./update) ? (rm -R ./update/*) : (md ./update); Get-ChildItem -Path ./src/*.js, ./src/*.py, ./src/*.css, ./src/config.json, ./README.md, ./LICENSE | Compress-Archive -Force -DestinationPath ./update/update.zip; pandoc -t ${env:CODEPATH}/pandoc/anki-addon.lua ./README.md -o ./update/update.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            }
,       },
        {
            "label": "Build all",
            "dependsOn": [
                "Build TS",
                "Build update"
            ]
        }
    ]
}