{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build TS",
            "type": "shell",
            "command": "node_modules/.bin/rollup -c",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build test",
            "type": "shell",
            "command": "node_modules/.bin/rollup -c",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Build Showdown.next",
            "type": "shell",
            "command": "node_modules/.bin/grunt --force build-without-test",
            "options": {
                "cwd": "${env:CODEPATH}/Showdown.next"
            }
        },
        {
            "label": "Build all",
            "dependsOn": [
                "Build TS"
            ]
        },
        {
            "label": "Create update.zip",
            "dependsOn": [
                "Build TS"
            ],
            "type": "shell",
            "command": "Get-ChildItem -Path ./src/*.js, ./src/*.py, ./src/*.css, ./src/config.json, ./README.md, ./LICENSE | Compress-Archive -Force -DestinationPath ./update.zip; pandoc -t ${env:CODEPATH}/pandoc/anki-addon.lua ./README.md -o ./update.txt",
            "options": {
                "cwd": "${workspaceFolder}"
            }
        }
    ]
}