{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create output dirs",
            "type": "shell",
            "command": "Write-host Creating output directories... ; md -Force ./bin/gfx, ./dist | Out-Null",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build clean",
            "type": "shell",
            "command": "Write-host Building clean... ; rm -R -Force ./dist/*, ./bin/*",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build TS",
            "type": "shell",
            "command": "Write-host Building TS... ; node_modules/.bin/rollup -c",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Create output dirs"
            ],
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build PY",
            "type": "shell",
            "command": "Write-host Building PY... ; ls ./src/py/*.py | ? { -not (Test-Path ('./bin/' + $_.Name) -PathType Leaf) -or (Test-Path ('./bin/' + $_.Name) -OlderThan $_.LastWriteTime) } | % {$_.FullName} | cp -Force -Destination ./bin | Out-Null",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Create output dirs"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build config",
            "type": "shell",
            "command": "Write-host Building config... ; cp ./src/config/* ./bin | Out-Null",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Create output dirs"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build graphics",
            "type": "shell",
            "command": "Write-host Building graphics... ; cp ./src/gfx/* ./bin/gfx | Out-Null",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Create output dirs"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build update",
            "type": "shell",
            "command": "Write-host Building update... ; rm -R -Force ./dist/*; rm -R -Force ./bin/__pycache__; Get-ChildItem -Path ./bin/*, ./README.md, ./LICENSE | Compress-Archive -Force -DestinationPath ./dist/update.zip; pandoc -t ${env:CODEPATH}/pandoc/anki-addon.lua --abbreviations=${env:CODEPATH}/pandoc/empty ./README.md -o ./dist/update.txt | Out-Null",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": [
                "Create output dirs"
            ],
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },
        {
            "label": "Build all",
            "dependsOn": [
                "Build TS",
                "Build PY",
                "Build config",
                "Build graphics",
                "Build update"
            ]
        }
    ]
}